<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - show_table@192.168.80.50" uuid="e114c481-4eb3-485c-9f9f-990ec20b8419">
    <database-info product="MySQL" version="5.5.31" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.32 ( Revision: jess.balint@oracle.com-20140716155848-mlwabor66widht1n )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="show_table"/>
      <table id="2" parent="1" name="news"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="T_MH_INFO_DEDUP_ONLINE_NEWS"/>
      <table id="5" parent="1" name="T_MH_INFO_DEDUP_TEST_NEWS"/>
      <column id="6" parent="2" name="statis_time">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="news_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="like_news_id">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="online_point">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="online_type">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="point">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="made_point">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="STATIS_TIME">
        <data-type>int(22)</data-type>
      </column>
      <column id="18" parent="4" name="NEWS_ID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="LIKE_NEWS_ID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="POINT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="TYPE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="5" name="STATIS_TIME">
        <data-type>int(22)</data-type>
      </column>
      <column id="23" parent="5" name="NEWS_ID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="5" name="WORDS">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="5" name="IMGS">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="5" name="LIKE_NEWS_ID">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="5" name="POINT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="5" name="TOPIC">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="5" name="PARAGRAPH">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="5" name="SENTENCE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="5" name="TYPE">
        <data-type>varchar(50)</data-type>
      </column>
    </database-model>
  </data-source>
</component>